[gd_scene load_steps=2 format=3 uid="uid://dah5g45eoadfv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6wrci"]
load_path = "res://.godot/imported/vignette_mask.png-bfa551c0e984322b5757920a09a20287.ctex"

[node name="Darkness" type="CanvasLayer"]

[node name="Mask" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = SubResource("CompressedTexture2D_6wrci")
