[gd_scene load_steps=3 format=3 uid="uid://dxu4ckkkmoi4s"]

[ext_resource type="Script" uid="uid://dbx0ybcwcutwp" path="res://script/death_zone.gd" id="1_3tsgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qk32"]
size = Vector2(2051, 106)

[node name="DeathZone" type="Node2D"]
script = ExtResource("1_3tsgn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1026.5, 57)
shape = SubResource("RectangleShape2D_0qk32")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
